# OurLife

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-core/: pom.xml
base-core/src/main/java/com/ourlife/base/core/aspect/: ControllerLogAspect.java
base-core/src/main/java/com/ourlife/base/core/config/: RabbitMqConfig.java  RedisConfig.java
base-core/src/main/java/com/ourlife/base/core/lock/: DistributeLock.java
base-core/src/main/java/com/ourlife/base/core/lock/impl/: RedisDistributeLock.java  RedisDistributeReentrantLock.java  ZookeeperDistributeReentrantLock.java
base-core/src/main/java/com/ourlife/base/core/service/: RedisService.java
base-core/src/main/java/com/ourlife/base/core/service/impl/: RedisServiceImpl.java
base-ds-algorithm/: pom.xml
base-ds-algorithm/src/main/java/com/ourlife/base/bishi/huawei/: Num1.java  Num2.java
base-ds-algorithm/src/main/java/com/ourlife/base/dataStructure/queue/: ArrayQueue.java
base-ds-algorithm/src/main/java/com/ourlife/base/dataStructure/stack/: ArrayStack.java  CalcUtils.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/: CallableDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/casDemo/: ABADemo.java  CASDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/containerdemp/: ContainerNotSafeDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/deadlockDemo/: DeadLockDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/dumpdemo/: DumpDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/gcdemo/: FinalizeExcapeGC.java  JvmErrorDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/jol/: ClassLayout.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/jucDemo/: BlockingQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ProduceConsumerV1Demo.java  ProduceConsumerV2Demo.java  SemaphoreDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/jucDemo/locksdemo/: ReadWriteLockDemo.java  SyncAndReentrantLockDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/jucdemo/: BlockingQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ProduceConsumerV1Demo.java  ProduceConsumerV2Demo.java  SemaphoreDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/jucdemo/locksdemo/: ReadWriteLockDemo.java  SyncAndReentrantLockDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/jvmdemo/: GcRootDemo.java  JvmInfoDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/jvmdemo/classloading/: NotInitialzation.java  SubClass.java  SuperClass.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/linuxcommanddemo/: LinuxCommandDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/niodemo/: NonBlockingNIOClient.java  NonBlockingNIOServer.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/referencedemo/: ReferenceDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/threaddemo/: CallableDemo.java  MyThreadPoolDemo.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/threadlocaldemo/: ThreadLocalDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/jdk/volatiledemo/: VolatileDemo.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/: P1_TimeMap.java  Test.java  _121_买卖股票的最佳时机.java  _141_链表环的检测.java  _155_最小栈.java  _19_删除链表倒数第N个节点.java  _1_两数之和.java  _206_反转链表.java  _20_有效的括号.java  _21_合并两个有序链表.java  _232_用栈实现队列.java  _236_二叉树的最近公共祖先.java  _25_k个一组翻转链表.java  _2_两数相加.java  _367_有效的完全平方数.java  _3_无重复字符的最长子串.java  _459_重复的子字符串.java  _496_下一个更大的元素.java  _4_寻找两个正序数组的中位数.java  _5_最长回文子串.java  _682_棒球比赛.java  _7_整数反转.java  _844_比较含退格的字符串.java  _876_链表的中间节点.java  _a_n个整数找出连续m个数加和最大.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/p1/: P1_TimeMap.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/p2/: P2_LargestRectangleArea.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/数组/: _167_两数之和_有序数组.java  _209_长度最小的子数组.java  _215_数组中第K个最大元素.java  _283_移动零.java  _35_搜索插入位置.java  _3_无重复字符的最长子串.java  _674_最长连续递增序列.java  _75_颜色分类.java  _792_匹配子序列的单词数.java  _剑指of53_0到n减1中缺失的数字.java  快排算法.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/查找/: _1_两数之和.java  _219_存在重复元素2.java  _349_两个数组的交集1.java  _350_两个数组的交集2.java  _417_回旋镖的数量.java  _454_四数相加2.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/栈和队列/: _102_二叉树的层序遍历.java  _144_二叉树的前序遍历.java  _20_有效的括号.java  _279_完全平方数.java  _347_前k个高频元素.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/树/: _101_对称二叉树.java  _112_路径总和.java  _226_反转二叉树.java  _235_二叉搜索树的最近公共祖先.java  _257_二叉树的所有路径.java  _437_路径总和3.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/每日一题/: _491_自增子序列.java  _841_钥匙和房间.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/递归和回溯/: _17_电话号码的字母组合.java  _46_全排列.java  _77_组合.java
base-ds-algorithm/src/main/java/com/ourlife/base/leetcode/链表/: _141_环形链表.java  _203_移除链表元素.java  _206_反转链表.java  _21_合并两个有序链表.java  _237_删除链表中的节点.java  _83_删除排序链表中重复的元素.java
base-ds-algorithm/src/main/java/com/ourlife/base/rabbbitmq/: ConnectionUtils.java
base-ds-algorithm/src/main/java/com/ourlife/base/rabbbitmq/product_confirm/confirm/: Recv.java  Send.java
base-ds-algorithm/src/main/java/com/ourlife/base/rabbbitmq/product_confirm/transaction/: Recv.java  Send.java
base-ds-algorithm/src/main/java/com/ourlife/base/rabbbitmq/queue/publish_subscribe/: ReceiveEmail.java  ReceiveSms.java  Send.java
base-ds-algorithm/src/main/java/com/ourlife/base/rabbbitmq/queue/routing/: RecvA.java  RecvB.java  Send.java
base-ds-algorithm/src/main/java/com/ourlife/base/rabbbitmq/simple/: ReceiveMessage.java  SendMessage.java
base-ds-algorithm/src/main/java/com/ourlife/base/rabbbitmq/work/: ReceiveMessageA.java  ReceiveMessageB.java  SendMessage.java
base-ds-algorithm/src/main/java/com/ourlife/base/rabbbitmq/workfair/: ReceiveMessageA.java  ReceiveMessageB.java  SendMessage.java
base-ds-algorithm/src/main/java/com/ourlife/base/剑指offer/: _7_重建二叉树.java
(+56 files in other folders)
